<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="foodfrenzy.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Frenzy</title>
</head>
<body>
    <h1>Food Frenzy</h1>
    <hr>
    <img src="ScreenShot.png" alt="Food Frenzy Image" height="50">
    <a href="https://www.youtube.com/watch?v=Z_ujrL1XdVY" target="_blank">My Youtube video on Food Frenzy</a>
    <p>This is the video on the game<p>
    <a href="https://electrogodzz.itch.io/food-frenzy" target="_blank">The link to the game</a>
    <p>This is the game, hope you enjoy :D<p>
    <p>This is a game where you collect fruits in a basket while trying to avoid the bombs falling along side them</p>
    <a href="index.html">Back</a>
</body>
</html>
